# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
pilote=thin
port=1521
service=orcl.univ-lyon1.fr
user=p1500515
pwd=239307
serveur=iutdoua-oracle.univ-lyon1.fr